<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dbonilha.movieapp.ReviewDescription"
    tools:showIn="@layout/activity_review_description"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary_short"
        android:id="@+id/reviewSumTextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:elegantTextHeight="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/summaryTextView"
                 android:textIsSelectable="false"
                 android:textSize="@dimen/abc_text_size_medium_material"
                 android:nestedScrollingEnabled="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reviewRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:paddingTop="10dp"
                    android:text="@string/review_rating"
                    android:textAlignment="inherit"
                    android:textIsSelectable="false"
                    android:textStyle="italic" />

                <RatingBar
                    android:id="@+id/reviewRatingBar"
                    style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="0.04"
                    android:clickable="true"
                    android:contentDescription="@string/rating_description"
                    android:isIndicator="false"
                    android:numStars="@integer/num_stars"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
